# 101. Symmetric Tree

## Description

> Link: https://leetcode.com/problems/symmetric-tree/

```
Given a binary tree, check whether it is a mirror of itself (ie, symmetric around its center).

For example, this binary tree [1,2,2,3,4,4,3] is symmetric:
    1
   / \
  2   2
 / \ / \
3  4 4  3
 

But the following [1,2,2,null,3,null,3] is not:
    1
   / \
  2   2
   \   \
   3    3

验证输入树是否为对称树

```


## Solution

> Related Topics: Tree, DFS, BFS

这是道Tree的基础题，题目不难。不过是我讲的，所以查了挺多资料，这里一并放上。<br>

这一题需要我们验证输入树时是否为对称树，所谓对称树就是以中间为对称轴，左右两边可以相互重合的树。这个意思等同于，从根节点开始，假设子节点为向左m步，向右n步，它的值要求与向右m步，向左n步的那个子节点的值相同。<br>

这道题要求采用递归和迭代两种方法。<br>
- **递归** <br>

由根节点的左右子树出发，检查当前两个子树的对称子节点值是否相同。若相同，则检查左子树的左节点与右子树的右节点、左子树的右节点与右子树的左节点。<br>
算法的时间复杂度为O(n)，因为最坏情况下需要对所有子节点进行检查。<br>
空间复杂度为O(h)，h为该二叉树的高度，最坏情况下应该为O(n/2)，当左右子树均为单线时即为该解。<br>

- **迭代**<br>

创造一个队列，将root的左右两个子节点放入队列中。每次取出队列中的头两个元素，比较其值是否相同，相同则继续向队列中加入对称的子节点。<br>
算法的时间复杂度为O(n)，最坏情况下需要对所有子节点进行检查。<br>
空间复杂度为O(n)，最坏情况下要将每一个子节点推入队列中。<br>


> **递归调用的内部执行过程如下** ：<br>
运动开始时，首先为递归调用建立一个工作栈，其结构包括值参、局部变量和返回地址；<br>
每次执行递归调用之前，把递归函数的值参和局部变量的当前值以及调用后的返回地址压栈；<br>
每次递归调用结束后，将栈顶元素出栈，使相应的值参和局部变量恢复为调用前的值，然后转向返回地址指定的位置继续执行。 <br>




## Code
Recursion: 
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution101_1 {
    public boolean isSymmetric(TreeNode root) {
        return (root == null || helper(root.left, root.right));
    }
    
    private boolean helper(TreeNode left, TreeNode right) {
        if (left == null || right == null) return left == right;
        
        if (left.val != right.val) return false;
        
        return helper(left.left, right.right) && helper(left.right, right.left);
    }
}
```
Iterative:
```java
class Solution101_2 {
    public boolean isSymmetric(TreeNode root) {
        if (root == null) return true;
        
        Queue<TreeNode> temp = new LinkedList<TreeNode>();
        temp.add(root.left); temp.add(root.right);
        
        while (!temp.isEmpty()) {
            TreeNode left = temp.poll();
            TreeNode right = temp.poll();
            if (left== null && right == null) continue;
            if ((left == null ^ right == null)) return false;
            if (left.val != right.val) return false;
            temp.add(left.left); temp.add(right.right);
            temp.add(left.right); temp.add(right.left);
        }
        return true;
    }
}
```


## Submission details
Solution1: <br>
Runtime: 0 ms, faster than 100.00% of Java online submissions for Symmetric Tree.<br>
Memory Usage: 35.4 MB, less than 97.73% of Java online submissions for Symmetric Tree<br>.
Solution1: <br>
Runtime: 1 ms, faster than 69.82% of Java online submissions for Symmetric Tree.<br>
Memory Usage: 36.9 MB, less than 92.45% of Java online submissions for Symmetric Tree.
