# 116. Populating Next Right Pointers in Each Node

## Description

> Link: https://leetcode.com/problems/populating-next-right-pointers-in-each-node/

```

Given a binary tree

    struct TreeLinkNode {
      TreeLinkNode *left;
      TreeLinkNode *right;
      TreeLinkNode *next;
    }
 

Populate each next pointer to point to its next right node. If there is no next right node, the next pointer
should be set to NULL.

Initially, all next pointers are set to NULL.

Note:

You may only use constant extra space.
You may assume that it is a perfect binary tree (ie, all leaves are at the same level, and every parent has two
children).

每个节点的右向指针

```


## Solution

> Related Topics: Tree, DFS

> Related Questions: [LC 117. ](https://leetcode.com/problems/populating-next-right-pointers-in-each-node-ii/)[Populating Next Right Pointers in Each Node II]()

这道题告诉了我们这是一个完全二叉树，所以题目变得简单了很多。<br>

**Solution 1: DFS**<BR>
对于一个左子节点，由于以上特征，其必然存在一个右子节点，因此将其next直接指向其右子节点即可。<br>
而对于一个右子节点，则需要分情况讨论。首先检查根节点的next节点是否存在，若存在，则右子节点的next节点为根节点的next节点的左子节点；否则，其右子节点的next节点不存在。<br>
以上将该根节点的额左右子节点的next节点都被求出了。<br>
接下来再使用DFS搜索方法求树中的其他节点。

**Solution 2: Iterative**<Br>
我们还可以每次按层搜索，通过root寻找其left与right的next节点。当将right的next节点寻找完后，继续寻找其next节点的next节点，直到本层被遍历完成。<Br>
当一层被遍历完成以后，应该要回到最左，继续寻找其的left与right的next节点。<br>
由以上可得，在进入新的一层的时候，需要记录下最开始的节点，因为下一层的循环依赖于该节点。同时，由于每次一层层向下，如果一直使用root节点，最后运算完成后root节点处于最下方了。因此需要设定一个curr节点用于向下延伸，最后返回root节点即可。


## Code
Recursion:
```java
class Solution {
    public Node connect(Node root) {
        if (root == null) return null;
        // Since this is a perfect binary tree, root.right must exists
        if (root.left != null) root.left.next = root.right;
        
        if (root.right != null) {
            if (root.next != null) {
                root.right.next = root.next.left;
            } else {
                root.right.next = null;
            }
        }
        connect(root.left);
        connect(root.right);
        return root;
    }
}
```
Iterative:
```java
class Solution {
    public Node connect(Node root) {
        if (root == null) return null;
        Node curr = root;
        Node next = null;
        
        while (curr.left != null) {
            next = curr.left;
            while (curr != null) {
                curr.left.next = curr.right;
                if (curr.next == null) {
                    curr.right.next = null;
                } else {
                    curr.right.next = curr.next.left;
                }
                curr = curr.next;
            }
            curr = next;
        }
        return root;
    }
}
```


## Submission details
Solution 1: Recursion<br>
Runtime: 0 ms, faster than 100.00% of Java online submissions for Populating Next Right Pointers in Each Node.<Br>
Memory Usage: 36.3 MB, less than 29.22% of Java online submissions for Populating Next Right Pointers in Each Node.<br>

Solution 2: Iterative<br>
Runtime: 0 ms, faster than 100.00% of Java online submissions for Populating Next Right Pointers in Each Node.<br>
Memory Usage: 35 MB, less than 99.08% of Java online submissions for Populating Next Right Pointers in Each Node.
