# 120. Triangle

## Description
> Link: https://leetcode.com/problems/triangle/

```
Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on 
the row below.

For example, given the following triangle
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).

Note:
Bonus point if you are able to do this using only O(n) extra space, where n is the total number of rows in the 
triangle.

寻找至最底的最短路径，返回路径总长度

```


## Solution

> Related Topics: Dynamic Programming

题目要得到由最上方到最底下的最短路径，很容易想到这是一个dp的问题，每一步都跟之前的结果相关。                                      
我们可以由最上方向下延伸，遍历二维LIST，每次检查它上方的两个值，取较小的一个与自己相加，得到到该点的最短路径。依次类推，最终得到最后一排的所有格子的最短路径，进行比较取得最小的一个值。                             
这样我们就发现有些复杂，因为我们只想要一个值呀。看着这个LIST，列数是小到大的增长的。那么我们就可以想到逆推，由最下方一排向上推，取得到达第一个点的最短路径，最后的效果是相同的，但是更为简便一点。

这样子，我们从倒数第二排开始，依次遍历每一排所有的点，找到该点的最短路径(该点的值+其左下/右下中较小的值)，并更新该点的最短路径，直到更新到首排，即为最终的结果。


## Code
```java
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int n = triangle.size();
        if (n == 0) return 0;
        
        for (int i = n - 2; i >= 0; i--){  // update the step from the second line from the bottom to the top
            for (int j = 0; j <= i; j++){  // check every num beneath it 
                int minNow = Math.min(  // get the min path
                    triangle.get(i).get(j)+triangle.get(i+1).get(j), 
                    triangle.get(i).get(j)+triangle.get(i+1).get(j+1)
                );
                triangle.get(i).set(j, minNow);  // update the value to its min path
            }
        }
        return triangle.get(0).get(0);
    }
}
```

## Submission details
Runtime: 4 ms, faster than 57.64% of Java online submissions for Triangle.<br>
Memory Usage: 38.5 MB, less than 30.07% of Java online submissions for Triangle.
