# 162. Find Peak Element

## Description

> Link: https://leetcode.com/problems/find-peak-element/

```
A peak element is an element that is greater than its neighbors.

Given an input array nums, where nums[i] ≠ nums[i+1], find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that nums[-1] = nums[n] = -∞.

Example 1:
Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.

Example 2:
Input: nums = [1,2,1,3,5,6,4]
Output: 1 or 5 
Explanation: Your function can return either index number 1 where the peak element is 2, or index number 5 
where the peak element is 6.

找出任意一个顶点元素

```


## Solution

> Related Topics: Array, Binary Search

> Related Questions: [LC852. ](https://leetcode.com/problems/peak-index-in-a-mountain-array/)[Peak Index in a Mountain Array]()

这道题有两个解法，第一种是直接从头搜索，由于题目中提到可将第-1位和n位当做负无穷，因此只要遇到当前位比下一位大时，即为所寻找的顶点元素。<br>
最坏情况为全上升趋势，时间复杂度为O(n)。

第二种解法则是使用二分搜索法，因为题目中只要求求出任意一个顶点元素输出既可，因此可以用二分搜索法简化搜索。<br>
每次搜索检查中间元素处在上升还是下降趋势中，若为上升趋势，则将检查转移到中点右部，继续检查右方的中点；若为下降趋势，则将检查转移到左部，继续检查中点左部。以此类推直到最后左右重合。<br>
这样的时间复杂度就缩小了，最坏情况为全上升或下降趋势，时间复杂度为O(log2(n))。


## Code
Solution 1:
```java
class Solution162 {
    public int findPeakElement(int[] nums) {
        for (int i = 0; i < nums.length - 1; i++) {
            if (nums[i] > nums[i + 1]) return i;
        }
        return nums.length - 1;
    }
}
```
Solution 2: 
```java
class Solution162 {
    public int findPeakElement(int[] nums) {
        int left = 0, right = nums.length - 1, mid;
        while (left + 1 < right) {
            mid = left + (right - left) / 2;
            if (nums[mid] < nums[mid + 1]) left = mid;
            else right = mid;
        }
        return nums[left] > nums[right] ? left: right;
    }
}
```

## Submission details
Runtime: 0 ms, faster than 100.00% of Java online submissions for Find Peak Element.<br>
Memory Usage: 39.4 MB, less than 10.07% of Java online submissions for Find Peak Element.
