# 240. Search a 2D Matrix II

## Description

> Link: https://leetcode.com/problems/search-a-2d-matrix-ii/

```
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following 
properties:
Integers in each row are sorted in ascending from left to right.
Integers in each column are sorted in ascending from top to bottom.

Example:
Consider the following matrix:
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]

Given target = 5, return true.
Given target = 20, return false.

搜索二维矩阵中是否存在值value<br>
该矩阵的特点为：由左到右、由上至下均为升序

```


## Solution

> Related Topics: Divide and Conquer

> Related Questions: [LC74. Search a 2D Matrix](https://github.com/Zingg7/LeetCode/blob/master/74.%20Search%20a%202D%20Matrix.md)

这题是74题的延伸题，区别在于矩阵的特点不同。

我们观察这个矩阵的特点，由左到右均为递增、由上至下也为递增。

Solution1: O(m+n)<br>
如果我们已经找到了一个数，得到了它与target的大小关系，要怎么样去继续定位之后的寻找范围呢？<br>
如果我们从第一个数开始寻找，若target大于该数，会发现向下与向右走都是可行的。<br>
因此，我们需要从一个可确定方向的数开始寻找。这个数就是右上和左下啦~<br>
对于右上角的数，向下走所有数增加、向左走所有数减少，符合我们所需要的特性。<br>

Solution2: O(logm+logn)<br>
这题的标签是Divide and Conquer，当然也是可以这样做的，只不过是有点复杂。<br>
它的思路是这样的，还是利用原数组的特点，每次寻找二维数组中间的数，将其与target进行比较，根据比较的结果可以丢弃原数组中四分之一的数。<br>
这是因为中间的数左上1/4必小于它，右下1/4必大于它，根据结果丢弃另一半即可！<br>


## Code
Solution1: 
```java
class Solution240_1 {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0) return false;
        
        int row = 0, col = matrix[0].length - 1;
        while (col >= 0 && row < matrix.length) {
            if (matrix[row][col] == target) return true;
            else if (matrix[row][col] < target) row ++;
            else if (matrix[row][col] > target) col --;
        }
        
        return false;
    }
}
```
Solution2:
```java
class Solution240_2 {
    public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) return false;
        
        return helper(matrix, target, 0, 0, matrix.length-1, matrix[0].length-1);
    }
    
    private boolean helper(int[][] matrix, int target, int top, int left, int bottom, int right) {
        if (top > bottom || left > right) return false;
        
        int x = (top + bottom)/2;
        int y = (left + right)/2;
        if (matrix[x][y] < target) {
            return helper(matrix, target, x+1, left, bottom, right) ||
                helper(matrix, target, top, y+1, x, right);
        } else if (matrix[x][y] > target) {
            return helper(matrix, target, top, left, bottom, y-1) ||
                helper(matrix, target, top, y, x-1, right);
        }else {
            return true;
        }
    }
}
```

## Submission details
Solution1:<br>
Runtime: 5 ms, faster than 100.00% of Java online submissions for Search a 2D Matrix II.<br>
Memory Usage: 40.9 MB, less than 100.00% of Java online submissions for Search a 2D Matrix II.<br>
Solution2:<br>
Runtime: 6 ms, faster than 32.50% of Java online submissions for Search a 2D Matrix II.
Memory Usage: 40 MB, less than 100.00% of Java online submissions for Search a 2D Matrix II.
