# 287. Find the Duplicate Number.md

## Description

> Link: https://leetcode.com/problems/find-the-duplicate-number/

```
Given an array nums containing n + 1 integers where each integer is between 1 and n (inclusive), prove that at 
least one duplicate number must exist. Assume that there is only one duplicate number, find the duplicate one.

Example 1:
Input: [1,3,4,2,2]
Output: 2

Example 2:
Input: [3,1,3,4,2]
Output: 3

Note:
You must not modify the array (assume the array is read only).
You must use only constant, O(1) extra space.
Your runtime complexity should be less than O(n2).
There is only one duplicate number in the array, but it could be repeated more than once.

n+1项数列中的数由1~n组成，找出数列中重复的数字

```


## Solution

> Related Topics: Binary Search, Two Pointers

> Related Questions: [LC141. ](https://leetcode.com/problems/linked-list-cycle-ii/)[Linked List Cycle II]()

这个题真的很绕，不想答案我绝对想不出来系列。不过小吴同学给这个题做出了一个很详尽的解释，真的超级详细，虽然当时我没有太听懂，不过研究一下明白了。这里放上小吴同学的解释~<br>

这道题难就难在附加的两个条件，Note 1限制了使用排序，Note 2限制了使用哈希表记录出现次数<br>

1) 证明数组中至少有一个重复数字<br>

红红养了五只鸽子，鸽子们喜欢咕咕叫，但又觉得其他鸽子叫的不好听，所以它们不喜欢和别的鸽子住在一个笼子。但是红红只有四个笼子，有一天红红让鸽子们飞出去玩，到了黄昏鸽子们一个个的飞回了家。<br>

第一只小鸽子回家了，它选了一个最宽敞的笼子<br>
第二只小鸽子也飞回了家，它也选了一个很宽敞的笼子<br>
第三只小鸽子也到家了，它在剩下的两个笼子里挑了一个笼子<br>
等到第四只小鸽子到家的时候，只有一个空着的笼子了<br>
第五只小鸽子到家的时候，惊讶地发现，笼子竟然已经都被占领了，他只能生气地说：“快点把门打开！我也要进去”，于是有一只小鸽子不情愿的打开了门，它们俩只能挤在一个笼子里过夜了。（鸽巢原理）<br>

2) 找出重复数字<br>

#### Solution1: Cycle Detection
时间复杂度: log(n)<br>
对于一个规模为5的数组[2,4,1,5,3]，各元素索引依次为1，2，3，4，5；<br>
则可以表示为：<br>
index:	1	2	3	4	5<br>
value:	2	4	1	5	3<br>
将index视为线段的起点值，value视为线段的终点值，则可以看到整个图形构成了一个循环，这里我们说出现循环是必然的。这是为什么呢？我们把每个index视为上图每个节点的出口，value视为每个节点的入口，那么index的值保证了每个节点都有且仅有一个出口，而value保证了每个节点有且仅有一个入口。这样就保证了整个图至少有一个循环。<br>

现在又把数组规模变大为6，在尾部加入一个元素[2,4,1,5,3,2]<br>
则可以表示为：<br>
index:	1	2	3	4	5	6<br>
value:	2	4	1	5	3	2<br>
观察到2这个元素在数组中出现了两次，而图中表现为2拥有两个入口和一个出口，6没有入口只有一个出口，其他元素均有一个入口与一个出口。<br>

6没有入口保证了它不可能是循环的一部分。2有两个入口保证了它一定能通过6到达。<br>
因为除了2与6，其他的元素都必须只能有一个入口及一个出口。首先一个图的入口和出口数目相等是这个图是循环图的必要条件，假设2不能通过6到达，那么2的两个入口一定要通过两个其他元素到达，但是2只有一个出口来输出，而它却接受了两个输入，这导致了入口与出口数目不等，所以不存在2不能通过6到达的图。所以证明2一定能通过6到达。<br>

所以整个图必须要存在一条直线连接一个圆圈，两个指针同时从直线起点开始，假设在T处第一次汇合，TO之间距离为x，SO之间距离为a，c为循环长度。那么快指针走过的路程为a+c+x，慢指针走过的路程为a+x，因为a+c+x=2(a+x)，推导出c-x=a，所以令快指针从T开始一次一步，慢指针从S开始，同时前进，则必会在O处相遇！<br>

#### Solution2: Binary Search
时间复杂度:nlog(n)<br>
由于我们知道数组中的数由1~n组成，当无重复的时候，数组中小于X的数应有X个（例如，数组[1,2,3,4,5]中，小于2的数有两个）。但是，由于出现了重复，这个平衡被打破了。
因此，我们可以以二分搜索检测的方法，每次检查小于big+(big-small)/2的值的个数，根据结果改变搜索的范围。

## Code
Solution1:: 
```java
class Solution287 {
    public int findDuplicate(int[] nums) {
        int quick = nums[0], slow = nums[0];
        
        do {
            slow = nums[slow];
            quick = nums[nums[quick]];
        } while (slow != quick);
        
        int num1 = nums[0];
        int num2 = quick;
        while (num1 != num2) {
            num1 = nums[num1];
            num2 = nums[num2];
        }
        
        return num1;
    }
}
```
Solution 2:
```java
class Solution287 {
    public int findDuplicate(vector<int>& nums) {
        int left = 0, right = nums.size()-1;
        while(left + 1 < right){
            int mid = left + (right - left)/2, count = 0;
            for(int num : nums){
                if(num <= mid)
                    count++;
            }
            
            if(count <= mid)
                left = mid;
            else
                right = mid;
        }
        return right;
    }
}
```
## Submission details
Runtime: 0 ms, faster than 100.00% of Java online submissions for Find the Duplicate Number.<br>
Memory Usage: 38.8 MB, less than 19.02% of Java online submissions for Find the Duplicate Number.
