# 338. Counting Bits

## Description

> Link: https://leetcode.com/problems/counting-bits/

```
Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 
1's in their binary representation and return them as an array.

Example 1:
Input: 2
Output: [0,1,1]

Example 2:
Input: 5
Output: [0,1,1,2,1,2]

Follow up:
It is very easy to come up with a solution with run time O(n*sizeof(integer)). But can you do it in linear time 
O(n) /possibly in a single pass?
Space complexity should be O(n).
Can you do it like a boss? Do it without using any builtin function like __builtin_popcount in c++ or in any 
other language.

计算二进制数中的1的个数

```


## Solution

> Related Topics: DP, Bit Manipulation

这题有三种解法。

0,    1,<br>
10,   11,<br>
100,  101,  110,  111,<br>
1000, 1001, 1010, 1011, 1100, 1101, 110, 1111<br>

**Solution 1: Power<br>**
根据上述例可知，每增加一个新的位数，并将其放在首位，即可在原数基础上增加2的n次方。因此每次可以生成2的n次方个数，此时1的个数是其对应的数的1的个数增加1。<br>
dp[x] = dp[x-2^n]+1;<br>

**Solution 2: Bit Manipulation 1**<br>
偶数结尾的数必然最后一位为0，当其右移一位时，1的个数不改变；<br>
奇数结尾的数最后一位为1，右移一位时减少了一个1，所以要再＋1。<br>
因此dp[x] = dp[x/2] 当x为偶数、dp[x] = dp[x/2-1] 当x为奇数。<br>

**Solution 3: Bit Manipulation 2**<br>
由于求dp[x]时，1~x-1已算出，因此可以移除最低非0位元素，再将其对应的值+1即可。<br>
dp[i] = dp[i & (i - 1)] + 1;

## Code
Solution 1:
```java
class Solution {
    public int[] countBits(int num) {
        int[] dp = new int[num + 1];
        dp[0] = 0;
        int count = 1, pow = 1;
        while (count <= num) {
            int x = (int)Math.pow(2, pow-1);
            for (int i = x; i < 2*x; i++) {
                if (i > num) return dp;
                dp[count] = dp[count - x] + 1;
                count ++;
            }
            pow++;
        }
        return dp;
    }
}
```
Solution 2:
```java
class Solution {
    public int[] countBits(int num) {
        int[] dp = new int[num + 1];
        dp[0] = 0;
        int count = 1;
        while (count <= num) {
            dp[count] = dp[count / 2];
            if (count % 2 == 1) dp[count]++;
            count ++;
        }
        return dp;
    }
}
```
Solution 3:
```java
class Solution {
    public int[] countBits(int num) {
        int[] dp = new int[num + 1];
        for (int i = 1; i < dp.length; i++) {
            dp[i] = dp[i & (i - 1)] + 1;
        }
        return dp;
    }
}
```


## Submission details
Runtime: 1 ms, faster than 99.65% of Java online submissions for Counting Bits.<br>
Memory Usage: 38 MB, less than 5.08% of Java online submissions for Counting Bits.
