# 34. Find First and Last Position of Element in Sorted Array

## Description

> Link: https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/

```
Given an array of integers nums sorted in ascending order, find the starting and ending position
of a given target value.
Your algorithm's runtime complexity must be in the order of O(log n).
If the target is not found in the array, return [-1, -1].

Example 1:
Input: nums = [5,7,7,8,8,10], target = 8
Output: [3,4]

Example 2:
Input: nums = [5,7,7,8,8,10], target = 6
Output: [-1,-1]

```


## Solution

> Related Topics: Binary Search

> Related Questions: [LC31. ](https://leetcode.com/problems/next-permutation/)[Next Permutation](https://github.com/Zingg7/LeetCode/blob/master/31.%20Next%20Permutation.md), [LC81. ](https://leetcode.com/problems/search-in-rotated-sorted-array-ii/)[Search in Rotated Sorted Array II](https://github.com/Zingg7/LeetCode/blob/master/81.%20Search%20in%20Rotated%20Sorted%20Array%20II.md)

这道题还是和LC33&81相同，使用二分搜索法完成查找。这里需要找到首次出现和最后出现的位置，因此可以分两个循环，分别找到其坐标即可。

**寻找起始位置**: 创造两个指针指向两端，创造变量mid指向中间;当left<right时，若mid>=target，则证明目标元素在左半边(当mid=target时，mid处可能为起始，也可能只是目标值重复序列中的一个，因此新的搜索范围为0 to mid，包含mid)，若mid<target，则目标元素在右半边(mid+1 to nums。length-1)，循环搜索；当left=right时跳出循环，该数应为target(若非target则证明数组中不存在target，返回-1)，将其赋给结果res数组。<br>
**寻找终止位置**: 实际上是寻找数组target后第一个非target的位置(寻找target时，并不确定其是否为最后一个，只有当其后为非target数时，才能证明它才是最后一个target)。依旧使用指针搜索，循环的标志是left<right。当mid<=target时，无论nums[mid]是否等于target，均不是我们寻找的元素，因此寻找范围为mid+1 to nums。length；当mid>target时，由于其大于target，因此仍有可能为实际寻找的位置，因此寻找的范围为0 to mid；当left=right时跳出循环，right-1即为最后一个target的位置，将其赋给结果res数组，返回。

需要注意的是当判断最后出现的位置，处理到最后相邻的两位数且左边为所求值时，由于Integer的特性，使得mid会不断重复出现在左侧。因此判断mid可以直接取left+(right-left)/2+1，即可避免该情况。

另外，当寻找起始点的循环结束时，需要判断当前元素是否为所需。若不是，则代表当前数列中不含目标元素，直接返回[-1,-1]即可。

## Code

```java
class Solution34 {
    public int[] searchRange(int[] nums, int target) {
        
        if (nums == null || nums.length == 0) return new int[]{-1,-1};
        
        int left = 0, right = nums.length - 1, right2 = nums.length - 1;
        // find the start
        while (left < right) {
            int mid = left + (right-left) / 2;
            // 0,1,2,3,4,5,6
            if (nums[mid] < target) left = mid + 1;
            else if (nums[mid] >= target) right = mid;
        }
        if(nums[left] != target) return new int[]{-1,-1};
        
        // find the right
        while (left < right2) {
            int mid = left + (right2-left) / 2 + 1;
            if (nums[mid] <= target) left = mid;
            else if (nums[mid] > target) right2 = mid - 1;
        }
        
        return new int[]{right, left};
    }
}
```


## Submission details
Runtime: 0 ms, faster than 100.00% of Java online submissions for Find First and Last Position of Element in Sorted Array.<br>
Memory Usage: 44 MB, less than 5.19% of Java online submissions for Find First and Last Position of Element in Sorted Array.
