# 416. Partition Equal Subset Sum

## Description

> Link: https://leetcode.com/problems/partition-equal-subset-sum/

```
Given a non-empty array containing only positive integers, find if the array can be partitioned into two 
subsets such that the sum of elements in both subsets is equal.

Note:
Each of the array element will not exceed 100.
The array size will not exceed 200.

Example 1:
Input: [1, 5, 11, 5]
Output: true
Explanation: The array can be partitioned as [1, 5, 5] and [11].
 
Example 2:
Input: [1, 2, 3, 5]
Output: false
Explanation: The array cannot be partitioned into equal sum subsets.

分割等和子集

```


## Solution

> Related Topics: DP, DFS

> Related Questions: [LC 698. ](https://leetcode.com/problems/partition-to-k-equal-sum-subsets/)[Partition to K Equal Sum Subsets](https://github.com/Zingg7/LeetCode/blob/master/698.%20partition%20to%20k%equal%20sum%subsets.md)

一种稍有变化的DP题目。<br>
将原数组分割为和相等的两个子串，可以简单想到两子串的和均为原数组和的一半。因此这个问题就转化成了寻找原数组是否存在和为SUM/2的子数组。

这里可以使用DP和DFS两种方法做。

Solution 1: DP<br>
创造一个DP数组，其长度为SUM/2+1，DP数组所存的结果表示使用当前这些数是否可以构成和为i的子数组。<br>
遍历原数组，每次遍历到一个数，就检查当前这些数可以构成的和，更新DP数组的结果。注意这里要从大到小更新，因为每个数只可以用一次。<br>
直到更新到DP[SUM/2]为true或全部遍历完为止。<br>

Solution 2: DFS<br>
和DP思路大致一致，每次加上或不加上当前数字，深度搜索。<br>

## Code
Solution 1: DP
```java
class Solution {
    public boolean canPartition(int[] nums) {
        // if the array can be partitioned into two equal subsets
        // the sum of each subsets must be [sum(of all nums)/2]
        int sum = 0;
        for (int num : nums)
            sum += num;
        // if it can not be divided into two interger parts, there is no answer
        if (sum % 2 == 1) return false;
        sum /= 2;
        // build the dp array 
        boolean[] dp = new boolean[sum + 1];
        dp[0] = true;
        for (int num : nums) {
            for (int i = sum; i >= num; i--) {
                dp[i] = dp[i] || dp[i - num];
                if (dp[sum]) return true;
            }
        }
        return dp[sum];
    }
}
```
Solution 2: DFS
```java
class Solution {
    public boolean canPartition(int[] nums) {
        // if the array can be partitioned into two equal subsets
        // the sum of each subsets must be [sum(of all nums)/2]
        int sum = 0;
        for (int num : nums)
            sum += num;
        // if it can not be divided into two interger parts, there is no answer
        if (sum % 2 == 1) return false;
        sum /= 2;
        
        return dfs(nums, sum, 0, nums.length - 1);
    }
    
    private boolean dfs(int[] nums, int sum, int curr, int index) {
        // over the bound
        if (index < 0 || curr > sum) return false;
        if (nums[index] > sum) return false;
        if (curr == sum) return true;
        
        return dfs(nums, sum, curr + nums[index], index-1) || dfs(nums, sum, curr, index-1);
    } 
}
```

## Submission details
Solution 1: <br>
Runtime: 6 ms, faster than 82.90% of Java online submissions for Partition Equal Subset Sum.<br>
Memory Usage: 36.7 MB, less than 96.30% of Java online submissions for Partition Equal Subset Sum.<br>
Solution 2: <br>
Runtime: 0 ms, faster than 100.00% of Java online submissions for Partition Equal Subset Sum.<br>
Memory Usage: 36.6 MB, less than 96.65% of Java online submissions for Partition Equal Subset Sum.
