# 505. The Maze II

## Description

> Link: https://leetcode.com/problems/the-maze-ii/

```
There is a ball in a maze with empty spaces and walls. The ball can go through empty spaces by rolling up, 
down, left or right, but it won't stop rolling until hitting a wall. When the ball stops, it could choose 
the next direction.

Given the ball's start position, the destination and the maze, find the shortest distance for the ball to 
stop at the destination. The distance is defined by the number of empty spaces traveled by the ball from the
start position (excluded) to the destination (included). If the ball cannot stop at the destination, return -1.

The maze is represented by a binary 2D array. 1 means the wall and 0 means the empty space. You may assume 
that the borders of the maze are all walls. The start and destination coordinates are represented by row 
and column indexes. 

Example 1:
Input 1: a maze represented by a 2D array
0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0
Input 2: start coordinate (rowStart, colStart) = (0, 4)
Input 3: destination coordinate (rowDest, colDest) = (4, 4)
Output: 12
Explanation: One shortest way is : left -> down -> left -> down -> right -> down -> right.
             The total distance is 1 + 1 + 3 + 1 + 2 + 2 + 2 = 12.

Example 2:
Input 1: a maze represented by a 2D array
0 0 1 0 0
0 0 0 0 0
0 0 0 1 0
1 1 0 1 1
0 0 0 0 0
Input 2: start coordinate (rowStart, colStart) = (0, 4)
Input 3: destination coordinate (rowDest, colDest) = (3, 2)
Output: -1
Explanation: There is no way for the ball to stop at the destination.

Note:
There is only one ball and one destination in the maze.
Both the ball and the destination exist on an empty space, and they will not be at the same position initially.
The given maze does not contain border (like the red rectangle in the example pictures), but you could assume 
the border of the maze are all walls.
The maze contains at least 2 empty spaces, and both the width and height of the maze won't exceed 100.

```


## Solution

> Related Topics: DFS, BFS

> Related Questions: [LC 490. The Maze]() / [LC 499. The Maze III]()

这题其实还是和其他DFS/BFS的题目一样，每次可以选择四个方向，然后进行深度搜索或广度搜索。
首先需要创造一个distance数组，用来存储求得的距离，其大小与原数组一样，其中的值可以设置为MAV_VALUE。接下来就是DFS/BFS搜索了。

**DFS:**<BR>
创造一个DFS函数进行递归。每次选择一个方向进行深度探索，当该段路程的长度比之前的长度小时，进入下一层递归。

**BFS:**<br>
创造一个queue存储每次作为当前起点的队列。每次对该点进行广度搜索，向四个方向行走，直到触碰边界，将可被更新的点更新，并将该点放入队列中。

### 易错点
> 每次行动的终点

由于每次要走到障碍物或墙上时，才能检查到当前为不可到达点，因此每次实际上被检测到时所行走的步数已经多了1步。另外其坐落的终点也超过了其本身应在的位置，因此需要注意count的计算和最后输出时的左边。

## Code
BFS:
```java
class Solution {
     public int shortestDistance(int[][] maze, int[] start, int[] destination) {
        int m = maze.length, n = maze[0].length;
        int[][] distance = new int[m][n];
        for (int[] dist : distance) 
            Arrays.fill(dist, Integer.MAX_VALUE);
        
        Queue<int[]> q = new LinkedList<>();
        q.add(start);
        distance[start[0]][start[1]] = 0;
        
        int[][] dirs = {{0,1}, {0, -1}, {1,0}, {-1,0}};
        while (!q.isEmpty()) {
            int[] pos = q.poll();
            for (int[] dir : dirs) {
                int x = pos[0]+dir[0], y = pos[1]+dir[1];
                int count = 0;
                while(x >= 0 && y >= 0 && x < m && y < n && maze[x][y] == 0) {
                    x += dir[0];
                    y += dir[1];
                    count ++;
                }
                if (distance[x-dir[0]][y-dir[1]] > count + distance[pos[0]][pos[1]]) {
                    distance[x-dir[0]][y-dir[1]] = count + distance[pos[0]][pos[1]];
                    q.add(new int[] {x-dir[0], y-dir[1]});
                }
            }
        }
         return distance[destination[0]][destination[1]]==Integer.MAX_VALUE?-1:distance[destination[0]][destination[1]];
    }
}
```
DFS:
```JAVA
public class Solution {
    public int shortestDistance(int[][] maze, int[] start, int[] dest) {
        int[][] distance = new int[maze.length][maze[0].length];
        for (int[] row: distance)
            Arrays.fill(row, Integer.MAX_VALUE);
        distance[start[0]][start[1]] = 0;
        dfs(maze, start, distance);
        return distance[dest[0]][dest[1]] == Integer.MAX_VALUE ? -1 : distance[dest[0]][dest[1]];
    }

    public void dfs(int[][] maze, int[] start, int[][] distance) {
        int[][] dirs={{0,1}, {0,-1}, {-1,0}, {1,0}};
        for (int[] dir: dirs) {
            int x = start[0] + dir[0];
            int y = start[1] + dir[1];
            int count = 0;
            while (x >= 0 && y >= 0 && x < maze.length && y < maze[0].length && maze[x][y] == 0) {
                x += dir[0];
                y += dir[1];
                count++;
            }
            if (distance[start[0]][start[1]] + count < distance[x - dir[0]][y - dir[1]]) {
                distance[x - dir[0]][y - dir[1]] = distance[start[0]][start[1]] + count;
                dfs(maze, new int[]{x - dir[0],y - dir[1]}, distance);
            }
        }
    }
}
```

## Submission details
BFS:<BR>
Runtime: 7 ms, faster than 97.48% of Java online submissions for The Maze II.<BR>
Memory Usage: 46.3 MB, less than 68.12% of Java online submissions for The Maze II.<BR>
DFS:<BR>
Runtime: 48 ms, faster than 5.16% of Java online submissions for The Maze II.<BR>
Memory Usage: 55 MB, less than 17.03% of Java online submissions for The Maze II.
