# 64. Minimum Path Sum

## Description

> Link: https://leetcode.com/problems/minimum-path-sum/

```
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes 
the sum of all numbers along its path.

Note: You can only move either down or right at any point in time.

Example:
Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: 
Because the path 1→3→1→1→1 minimizes the sum.

输出从左上至右下最小的路径和

```


## Solution

> Related Topics: Array, DP

一道没什么难点的题，主要是需要了解到使用DP方法，之后就很好做了。

需要获得左上到右下最小的和，那么我们可以构建一个DP数组，由小推及大的数组，得到最终的结果。<br>
在构建数组的的时候，如果为一般情况下，它的最为`左方一格`和`上方一格`两个最短和的较小值加上该格所代表的值。但当为第一行和第一列时，由于其没有上一行/前一列，因此需要专门讨论。其值即为其左/上方值加当前值。



## Code

```java
class Solution {
    public int minPathSum(int[][] grid) {
        if (grid == null || grid.length == 0) return 0;
        int[][] dp = new int[grid.length][grid[0].length];
        dp[0][0] = grid[0][0];
        for(int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[0].length; j++) {
                if (i == 0 && j == 0) {
                    dp[0][0] = grid[0][0];  
                } else if (i == 0 && j != 0) {
                    dp[0][j] = dp[0][j-1] + grid[0][j];
                } else if (j == 0 && i != 0) {
                    dp[i][0] = dp[i-1][0] + grid[i][0];
                } else {
                    dp[i][j] = Math.min(dp[i-1][j], dp[i][j-1]) + grid[i][j];
                }
            }
        }
        return dp[grid.length-1][grid[0].length-1];
    }
}
```


## Submission details
Runtime: 2 ms, faster than 90.00% of Java online submissions for Minimum Path Sum.<br>
Memory Usage: 42.3 MB, less than 79.19% of Java online submissions for Minimum Path Sum.
