# 957. Prison Cells After N Days

## Description

> Link: https://leetcode.com/problems/prison-cells-after-n-days/

```
There are 8 prison cells in a row, and each cell is either occupied or vacant.

Each day, whether the cell is occupied or vacant changes according to the following rules:
 If a cell has two adjacent neighbors that are both occupied or both vacant, then the cell becomes occupied.
 Otherwise, it becomes vacant.
(Note that because the prison is a row, the first and the last cells in the row can't have two adjacent 
neighbors.)

We describe the current state of the prison in the following way: cells[i] == 1 if the i-th cell is occupied,
else cells[i] == 0.

Given the initial state of the prison, return the state of the prison after N days (and N such changes 
described above. 

Example 1:
Input: cells = [0,1,0,1,1,0,0,1], N = 7
Output: [0,0,1,1,0,0,0,0]
Explanation: 
The following table summarizes the state of the prison on each day:
Day 0: [0, 1, 0, 1, 1, 0, 0, 1]
Day 1: [0, 1, 1, 0, 0, 0, 0, 0]
Day 2: [0, 0, 0, 0, 1, 1, 1, 0]
Day 3: [0, 1, 1, 0, 0, 1, 0, 0]
Day 4: [0, 0, 0, 0, 0, 1, 0, 0]
Day 5: [0, 1, 1, 1, 0, 1, 0, 0]
Day 6: [0, 0, 1, 0, 1, 1, 0, 0]
Day 7: [0, 0, 1, 1, 0, 0, 0, 0]

Example 2:
Input: cells = [1,0,0,1,0,0,1,0], N = 1000000000
Output: [0,0,1,1,1,1,1,0]

Note:
cells.length == 8
cells[i] is in {0, 1}
1 <= N <= 10^9

N天以后的监狱

```


## Solution

> Related Topics: Hash Table

这题让我们求根据题目所给的变化N天后数组的变化，看到第二例给的要求的N = 1000000000，就很容易可以想到这样的问题大概结果是循环出现的，肯定不会是需要我们真的去求这么多。

这里可以创造一个HashMap，用来存储每次生成的新数组。由于题目中说边缘的没有邻居，因此在第一天及以后它们都恒为0，这样其他位置的值根据它们附近的两个点的值是否相同就可以得到了。每次生成完成后，检查该数组是否曾出现过，若出现过，则说明找到了其变化周期，因为重复数组之后的变化趋势势必和之前一致。按照该方法就可以简化结果了。



### 易错点
> 对N的化简

最开始做的时候是使用了一个count变量用来记录当前循环的轮数，这样的计算会比较符合正常递增的思路。当其重复时，将当前的count减去重复数组对应的count。<br>
但是之后发现这样是错的，因为循环判断的条件为 `count <= N`，当获得重复轮数时将N取余了，此时有可能直接将N化简到比count更小，这样循环就直接终止了。但此时并不是正确的结果数组。


## Code

```java
class Solution {
    public int[] prisonAfterNDays(int[] cells, int N) {
        Map<String, Integer> map = new HashMap<>();
        while (N > 0) {
            int[] cell = new int[8];
            map.put(Arrays.toString(cells), N--);
            for (int i = 1; i < 7; i++) {
                cell[i] = cells[i-1] == cells[i+1] ? 1:0;
            }
            cells = cell;
            if (map.containsKey(Arrays.toString(cells))) {
                N %= N - map.get(Arrays.toString(cells)) ;
            }
        }
        return cells;
    }
}
```

## Submission details
Runtime: 5 ms, faster than 21.22% of Java online submissions for Prison Cells After N Days.<br>
Memory Usage: 38.6 MB, less than 14.40% of Java online submissions for Prison Cells After N Days.
